.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 20% 1fr 20%;
  height: 100vh;
  gap: 2px;
}
header {
  background-color: rgb(207, 158, 166);
  grid-column: 1/4;
}
main {
  background-color: rgb(204, 228, 204);
  display: grid;
}
.content {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
}
.content-1 {
  background-color: white;
  grid-column: 1/2;
  margin: 5px;
  padding: 5px;
}
.content-2 {
  background-color: white;
  grid-column: 2/3;
  margin: 5px;
  padding: 5px;
}
.content-3 {
  background-color: white;
  grid-column: 1/3;
  margin: 5px;
  padding: 5px;
}
.sidbar {
  background-color: rgb(203, 203, 230);
}
footer {
  background-color: rgb(182, 180, 180);
  display: grid;
  grid-column: 1/4;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.section-1 {
  background-color: white;
  margin: 5px;
  padding: 5px;
  height: 40px;
  align-self: center;
  grid-column: 1/2;
}
.section-2 {
  background-color: white;
  margin: 5px;
  padding: 5px;
  grid-column: 2/3;
  height: 40px;
  align-self: center;
}
.section-3 {
  background-color: white;
  margin: 5px;
  padding: 5px;
  grid-column: 3/4;
  height: 40px;
  align-self: center;
}
.section-4 {
  background-color: white;
  margin: 5px;
  padding: 5px;
  grid-column: 4/5;
  height: 40px;
  align-self: center;
}
